# === ENVIRONMENT ===
gravity=9.81
air_density=1.225

# === VEHICLE GEOMETRY ===
frontal_area=1.8
wheel_radius=0.33
final_drive=3.5
corner_throttle_factor=0.45
tire_friction=1.6
min_speed=1.0
min_rpm=1500.0

# === GROUND CLEARANCE ===
ride_height_scrape_limit=0.01
scrape_drag_modifier=1.5

# === GEARBOX ===
gear_1=4.5
gear_2=2.50
gear_3=1.85
gear_4=1.35
gear_5=1.05
gear_6=0.82
shift_1_2=18.0
shift_2_3=38.0
shift_3_4=55.0
shift_4_5=72.0
shift_5_6=88.0

# === BRAKING ===
brake_max_pressure=0.7
brake_base=0.1
brake_gain=0.05
brake_trigger_margin=1.5
brake_target_rpm_factor=0.3

# === CORNERING ===
corner_g_force_divisor=1.5
curvature_look_ahead_m=120.0
curvature_sample_step_m=8.0
straight_curvature_threshold=0.00008
min_corner_radius_m=35.0

# === TORQUE CURVE ===
torque_peak_rpm=0.75
torque_falloff=2.0
torque_min_floor=0.4

# === COOLING ===
cooling_velocity_factor=50.0
cooling_rate=0.8
cooling_base_factor=0.1
cooling_idle_temp=70.0
thermal_load_rate=2.2
thermal_overheat=105.0
thermal_damage_rate=0.1

# === WEAR ===
vibration_damage_rate=0.005
tire_wear_effect=0.5
tire_wear_speed_threshold=15.0

# === ENGINE ASSEMBLY ===
engine_weight_coeff=35.0
engine_weight_cyl_factor=5.0
diesel_weight_mult=1.3
base_vehicle_mass=150.0
torque_coefficient=110.0
hp_conversion=7127.0
reference_stroke=0.080
reference_rpm=6000.0
fuel_burn_coeff=0.15
fuel_ref_rpm=5000.0

# === GROUND EFFECT ===
ground_suck_numerator=0.05
ground_suck_offset=0.01
ground_effect_downforce=0.6
wingless_drag_reduction=0.04
